SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_memoria:5432/memoria
SPRING_DATASOURCE_USERNAME=memoir
SPRING_DATASOURCE_PASSWORD=passwdst12
POSTGRES_DB_NAME=memoria
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com