POSTGRES_DATABASE_URL=jdbc:postgresql://localhost:5432/memoria
POSTGRES_USER=postgres
POSTGRES_DB=memoria
POSTGRES_PASSWORD=postgres
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com

